```env
# ===================================
# SERVER CONFIGURATION
# ===================================
PORT=4000
NODE_ENV=development

# ===================================
# MYSQL DATABASE CONFIGURATION
# ===================================
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=reviews_db
DB_PORT=3306


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=binnamdepzai2005@gmail.com
EMAIL_PASSWORD=duhy xynp tmop nwps
EMAIL_FROM=noreply@yourapp.com
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d
# ===================================
# CORS CONFIGURATION
# ===================================
FRONTEND_URL=http://localhost:5173

# ===================================
# APPLICATION SETTINGS
# ===================================
APP_NAME=Reviews API
APP_VERSION=1.0.0

RAPIDAPI_KEY=c1ccd8d9bbmshb1abd9a7d018d95p17a0bcjsn3b68f709f392
RAPIDAPI_HOST=real-time-amazon-data.p.rapidapi.com
USE_REAL_API=false
USE_FAKESTORE_API=true

```

---